### ISSUE TITLE
ui blocking on textfield entry defects

### ISSUE THREAD

**Issue by johndpope** [Ramotion/reel-search#5]
so when I type - the keyboard ui blocks 
    self.editingTarget = TextFieldTarget(controlEvents: UIControlEvents.EditingChanged, textField: textField) {
            if let text = $0.text {

```
            dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0)) {
               dataFlow.transport(text)
            }
```

2016-05-03 11:33:56.369 RAMReelExample[346:42807] This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
 Stack:(
    0   CoreFoundation                      0x0000000182c5ae50 <redacted> + 148
    1   libobjc.A.dylib                     0x00000001822bff80 objc_exception_throw + 56
    2   CoreFoundation                      0x0000000182c5ad80 <redacted> + 0
    3   Foundation                          0x000000018370bafc <redacted> + 88
    4   Foundation                          0x000000018370b9c0 <redacted> + 56
    5   Foundation                          0x00000001835911ec <redacted> + 56
    6   Foundation                          0x000000018358fa44 <redacted> + 816
    7   Foundation                          0x000000018358f5cc <redacted> + 284
    8   Foundation                          0x000000018358d1c8 <redacted> + 228
    9   UIKit                               0x0000000187ea9958 <redacted> + 468

While not an ideal fix for your react pattern - I've hacked around this by doing searching on background thread. But it's not stable in conjunction with scrolling. 
https://github.com/johndpope/reel-search/commit/bdc6190411cc0b88cb0b774c2aa65b7d00141ba1

so on closer inspection - you're calling adjustScroll /updateOffset too much

```
func scrollViewDidEndDecelerating(scrollView: UIScrollView) {
    scrollTo = scrollView.contentOffset.y
    adjustScroll(scrollView)
}

func adjustScroll(notification: NSNotification? = nil) {
    collectionView.contentInset = UIEdgeInsetsZero
    collectionLayout.updateInsets()
    self.updateOffset(notification)
}
```

which is then calling  ->>>>>>

```
func updateOffset(notification: NSNotification? = nil) {
        self.collectionView.reloadData() // THIS IS EXPENSIVE 
         self.collectionView.layoutIfNeeded()  // THIS IS EXPENSIVE 
```

You're effectively reloading the tableview every time the user touches the screen.

**Comment by Skogetroll** [comment]
Ok, thanks for creating this issue.

Fixed and pushed as version `1.2.0`.

`DataFlow`'s `transport` now executes in background thread, instead of main, releasing UI.
And `updateOffset` is called less. But data now has to be `Equatable`.
